<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Hind+Vadodara:wght@300&family=Montserrat:ital,wght@1,700&family=Noto+Nastaliq+Urdu:wght@500&family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />

    <title>Travel the World 🌍</title>
  </head>

  <style>
    body {
      background: linear-gradient(
        358deg,
        rgb(89, 199, 227) 0%,
        rgb(251, 248, 250) 90%
      );
    }

    h1 {
      text-align: center;
      font-family: "Montserrat", sans-serif;
      font-size: 45px;
      margin-bottom: 0 auto;
    }

    h2 {
      text-align: center;
      margin-top: 0 auto;
      font-family: "Hind Vadodara", sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 15px;
    }

    img {
      max-width: 100%;
    }

    p {
      font-size: 17px;
      line-height: 1.5;
      font-family: "Hind Vadodara", sans-serif;
    }

    footer {
      text-align: center;
      margin: 10px 0;
      font-size: 15px;
      font-family: "Abel", sans-serif;
    }

    button {
      display: block;
      margin: 0 auto;
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      border: 1px solid #97d8ea;
      background: white;
      font-size: 15px;
      border-radius: 7px;
      padding: 10px 15px;
      transition: all 150ms ease-in-out;
    }

    button:hover {
      background: #c3edf7;
    }

    .theme-button {
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      line-height: 1.5;
      font-weight: 600;
      background: black;
      border: 1px solid #97d8ea;
      color: white;
      padding: 5 15px;
    }

    .theme-button:hover {
      color: black;
      background: white;
    }

    .airplane-intro-pic {
      border-radius: 10px;
      transition: transform 150ms ease-in-out, filter 200ms;
      padding-bottom: 15px;
    }

    .airplane-intro-pic:hover {
      filter: brightness(110%);
      transform: scale(1.1);
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }

    .grid img {
      width: 100%;
      border-radius: 10px;
      transition: transform 150ms ease-in-out;
    }

    .grid img:hover {
      filter: brightness(108%);
      transform: scale(1.1);
    }

    .dark {
      background: linear-gradient(
        0deg,
        rgb(62, 115, 156) 0%,
        rgb(5, 9, 16) 100%
      );
      color: white;
    }

    .dark .container {
      background: #284152;
    }

    .dark .theme-button {
      border: 1px solid white;
    }
  </style>

  <body>
    <button class="theme-button">CHANGE THEME</button>
    <div class="container">
      <h1>Traveling</h1>
      <h2>My favourite thing to do</h2>

      <a
        href="https://www.google.com/search?q=traveling&rlz=1C5CHFA_enCA1017CA1021&sxsrf=ALiCzsbl53eBzN_qHdBLYig61LLj1iecxA:1672043506892&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKz5u675b8AhVmMjQIHT57A38Q_AUoAXoECAEQAw&biw=1780&bih=839&dpr=2"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/328/original/airplane.jpeg?1672046566"
          alt="view from airplane"
          class="airplane-intro-pic"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/329/original/italy.jpeg?1672046577"
          alt="italy"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/330/original/venice.jpeg?1672046584"
          alt="south italy"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/326/original/lake.jpeg?1672043109"
          alt="lake"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/327/original/palmtrees.jpeg?1672043122"
          alt="driving by palmtrees"
        />
      </div>

      <p>
        Traveling can be a very enriching and rewarding experience for many
        people. It allows individuals to broaden their horizons and learn about
        different cultures, customs, and ways of life. Traveling can also be a
        great opportunity to relax and unwind, as it allows people to take a
        break from their daily routines and responsibilities. In addition,
        traveling can help to foster personal growth and development, as it
        challenges individuals to step out of their comfort zones and try new
        things. Overall, traveling is an important thing for one to do as it
        allows for personal growth and helps to broaden one's perspective of the
        world.
      </p>

      <a
        href="https://www.forbes.com/sites/laurabegleybloom/2022/03/31/the-22-best-places-to-travel-around-the-world-in-2022-where-to-go-next/?sh=504b0893460c"
        target="_blank"
      >
        <button>Find your next vacation destination</button>
      </a>
    </div>
    <footer>Coded by Kelly Weeks 🎀 with HTML, CSS, JS</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classlist.toggle("dark");  does the same thing

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
